[33mcommit 9e703b0279e5fa777f1973c01c22a52c5b412405[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-project[m[33m)[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Tue Nov 5 13:50:33 2024 +0000

    add new files to git

[33mcommit 6c2ed4e8fab119cbaf28a8394e646804bed5fe04[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Tue Nov 5 13:48:47 2024 +0000

    fix bug with tasks rendering
    delete unnecessary files and function imports

[33mcommit 22b5c0d69f8838f0260dfa53f6ac2bb13c842f3a[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Tue Nov 5 13:19:08 2024 +0000

    update getProjects() to convert parsed data to class instances

[33mcommit b1d3be29f4c3c506481d3184b253212079df698f[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Tue Nov 5 09:56:12 2024 +0000

    add functions to render projects and their tasks

[33mcommit 3bfb86c140c86e625bb548485db658fd93d88ff4[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Mon Nov 4 17:32:29 2024 +0000

    save changes in local storage when creating new task/project

[33mcommit e7cb317f435840f588c94f1ce7e072f078a79251[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Mon Nov 4 17:08:24 2024 +0000

    create storage logic for projects array

[33mcommit 6f0d8c98a15c42c09edeb02a6d65498d264b0906[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Mon Nov 4 11:20:31 2024 +0000

    add form and logic to create new project

[33mcommit 141b453ad09409f0c3e080763d3148d325dbf2ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6277e86 1a98613
Author: sarav929 <123300249+sarav929@users.noreply.github.com>
Date:   Mon Nov 4 09:20:50 2024 +0000

    Merge pull request #2 from sarav929/home-page
    
    Home page

[33mcommit 1a98613b7ead0f9e2211dfe200dd4dbac996fc4a[m[33m ([m[1;31morigin/home-page[m[33m, [m[1;32mhome-page[m[33m)[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Mon Nov 4 09:12:33 2024 +0000

    add botton handling logic for navigation and new task

[33mcommit e18e512a8c53a88c6349ded5c9154a3a1fead485[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Thu Oct 31 11:31:35 2024 +0000

    add click handling to nav buttons

[33mcommit 47aa89413acb76d01220a660cc3972da72fc2887[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Thu Oct 31 10:58:46 2024 +0000

    add main section with header and content div
    update styling for new elements in base.css

[33mcommit 48082bc4d0ffc13637043a0773597bde04270a5e[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Thu Oct 31 10:41:23 2024 +0000

    create sidebar elements in home-page.js
    add basic page styling in base.css

[33mcommit 6277e862db906fbe0a943927a52791dabfefa3c9[m
Merge: 6f8ac92 72b989a
Author: sarav929 <123300249+sarav929@users.noreply.github.com>
Date:   Mon Oct 28 16:02:10 2024 +0000

    Merge pull request #1 from sarav929/factory-func
    
    Factory func

[33mcommit 72b989a69f6acf570c61db97ed62593d53c6ed22[m[33m ([m[1;31morigin/factory-func[m[33m, [m[1;32mfactory-func[m[33m)[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Mon Oct 28 15:58:38 2024 +0000

    create files for pages and nav bar

[33mcommit a24aee641258ef3ab27814f3e5df1aabf67077ea[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Mon Oct 28 12:18:37 2024 +0000

    create class for checklist item to include in tasks
    add methods to add, remove, update attributes in objects

[33mcommit 2f706f2d0d7eb98907a961d17f26fbbd887aa5d1[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Mon Oct 28 10:08:45 2024 +0000

    create classes for project and task with constructors

[33mcommit 6f8ac929a82af71bc15166a70c7c034fe23a57ba[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Thu Oct 24 16:35:31 2024 +0100

    split webpack.config.js into common, prod and dev
    add scripts to package.json

[33mcommit f458148dd57ed8008abf6d8b9c8eb21b28417fe6[m
Author: Sara <123300249+sarav929@users.noreply.github.com>
Date:   Thu Oct 24 16:28:34 2024 +0100

    set up webpack

[33mcommit 3fe1cccc875ea49cdba305385f71fb40bec23719[m
Author: sarav929 <123300249+sarav929@users.noreply.github.com>
Date:   Thu Oct 24 16:13:17 2024 +0100

    Initial commit
